Karl|Eriksson|Sveavägen 12|34465|Växjö|078654321|ke@mail.com
Anna|Svensson|Storgatan 5|12345|Malmö|070111222|anna.s@mail.com
Johan|Lindberg|Nygatan 8|54321|Göteborg|073333444|johan.l@mail.com
Maria|Nilsson|Parkvägen 3|98765|Stockholm|072555666|maria.n@mail.com
Erik|Johansson|Björkvägen 14|45678|Uppsala|076777888|erik.j@mail.com
Sara|Larsson|Skogsvägen 9|11223|Örebro|079999000|sara.l@mail.com
Anders|Berg|Furuvägen 22|33445|Helsingborg|070123456|anders.b@mail.com
Emma|Holm|Blomstervägen 7|77889|Lund|073654987|emma.h@mail.com
Peter|Sandström|Solvägen 19|66778|Norrköping|076456789|peter.s@mail.com
Lina|Forsberg|Ängsvägen 2|99887|Linköping|072987654|lina.f@mail.com
Mikael|Lund|Kvarnvägen 15|88990|Halmstad|070246810|mikael.l@mail.com
Sofia|Björk|Strandvägen 33|22334|Karlstad|075135791|sofia.b@mail.com
Oskar|Hedlund|Granvägen 6|55667|Borås|074864202|oskar.h@mail.com
Elin|Dahl|Lärkgatan 21|44556|Sundsvall|073741852|elin.d@mail.com
Magnus|Ek|Backvägen 4|77881|Jönköping|070963258|magnus.e@mail.com
Ida|Ström|Kyrkvägen 17|33449|Kalmar|072159357|ida.s@mail.com
Fredrik|Åberg|Slottsvägen 8|66770|Luleå|076852456|fredrik.a@mail.com
Camilla|Nyström|Källvägen 29|99880|Umeå|070951753|camilla.n@mail.com
Daniel|Fransson|Tallbacken 10|88995|Eskilstuna|071357159|daniel.f@mail.com
Helena|Persson|Ringvägen 11|22339|Gävle|073258456|helena.p@mail.com
